* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    text-align: center;
    padding: 20px;
}

.main {
    margin: auto;
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

    background-image: url('./imagens/day-2.png');
    background-repeat: none;
    background-size: cover;
}

.container {
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, .4);
    padding: 40px;
}

.info {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 20px;
}

.info__right{
    flex: 1;
    color: white;
}

.info__right .temperature{
    font-size: 70px;
    margin-bottom: 10px;
    margin-left: 60px;
}

.info__right .min-max{
    font-size: 20px;
    margin-left: 60px;
}

.info__left{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    font-weight: 500;
}

.info__left img{
    height: 40px;
    width: 40px;
}

.info__left .city{
    font-size: 25px;
}

.info__left .date{
    font-size: 14px;
}



.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu div{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border-bottom: 1px solid white;
    padding: 5px 0;
}

.menu button:first-child{
    align-items: start;
}

.menu .last{
    align-items: end;
}

.menu div img {
    height: 50px;
}